{
	"ae8821e1-f164-46b9-a13a-03b8d605e268": {
		"task": "scriptExecute",
		"label": "11",
		"description": "",
		"createTime": "202510161726",
		"updateTime": "202510161726",
		"state": {
			"scriptFiles": [
				"Scripts/Script.sql"
			],
			"dataSources": [
				{
					"project": "techsup",
					"dataSource": "mariaDB-1999766440e-ced9d7994a47e3e"
				}
			],
			"ignoreErrors": false,
			"dumpQueryResultsToLog": false,
			"autoCommit": false
		}
	},
	"fba582ab-3822-49a2-8ecf-f51163270cb7": {
		"task": "dataExport",
		"label": "oxyExp",
		"description": "",
		"createTime": "202512011406",
		"updateTime": "202512011406",
		"state": {
			"producers": [
				{
					"type": "databaseTransferProducer",
					"location": {
						"type": "entity",
						"project": "techsup",
						"entityId": "postgres-jdbc-19a265fe278-4fc708f4b6ab863d/postgres/public/album"
					}
				}
			],
			"consumers": [
				{
					"type": "databaseTransferConsumer"
				}
			],
			"configuration": {
				"maxJobCount": 1,
				"showFinalMessage": true,
				"DatabaseTransferProducer": {
					"extractType": "SINGLE_QUERY",
					"segmentSize": 100000,
					"fetchSize": 10000,
					"openNewConnections": false,
					"queryRowCount": false,
					"selectedColumnsOnly": false,
					"selectedRowsOnly": false,
					"enableQmLogging": false
				},
				"DatabaseTransferConsumer": {
					"entityId": "postgres-jdbc-19a265fe278-4fc708f4b6ab863d/postgres/public",
					"openNewConnections": true,
					"useTransactions": true,
					"commitAfterRows": 10000,
					"useMultiRowInsert": false,
					"multiRowInsertBatch": 500,
					"skipBindValues": false,
					"disableUsingBatches": false,
					"ignoreDuplicateRows": false,
					"onDuplicateKeyMethod": "pgInsertIgnore",
					"transferAutoGeneratedColumns": true,
					"disableReferentialIntegrity": false,
					"useBulkLoad": false,
					"truncateBeforeLoad": false,
					"openTableOnFinish": true,
					"enableQmLogging": false,
					"mappings": {
						"postgres-jdbc-19a265fe278-4fc708f4b6ab863d/postgres/public/album": {
							"targetName": "album",
							"mappingType": "existing",
							"attributes": {
								"albumid": {
									"targetName": "albumid",
									"mappingType": "existing"
								},
								"title": {
									"targetName": "title",
									"mappingType": "existing"
								},
								"artistid": {
									"targetName": "artistid",
									"mappingType": "existing"
								}
							}
						}
					}
				},
				"producer": "database_producer",
				"consumer": "database_consumer"
			}
		}
	}
}